src/main/resources/application.yaml (before)
# spring
spring:
  thymeleaf:
    suffix: .html
    cache: false
    prefix: classpath:/templates
    mode: HTML5
    encoding: UTF-8
    content-type: text/html
  redis:
    database: 0
    host: localhost
    port: 6379
    password: 19930703
    timeout: 0
    maxActive: 8
    maxWait: -1
    maxIdle: 8
    minIdle: 0

druid:
  url: jdbc:mysql://127.0.0.1:3306/test
  username: root
  password: 123456
  driverClassName: com.mysql.jdbc.Driver
  type: com.alibaba.druid.pool.DruidDataSource
  # 下面为连接池的补充设置，应用到上面所有数据源中
  # 初始化大小，最小，最大
  initialSize: 5
  minIdle: 5
  maxActive: 20
  # 配置获取连接等待超时的时间
  maxWait: 60000
  # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
  timeBetweenEvictionRunsMillis: 60000
  # 配置一个连接在池中最小生存的时间，单位是毫秒
  minEvictableIdleTimeMillis: 300000
  validationQuery: SELECT 1 FROM DUAL
  testWhileIdle: true
  testOnBorrow: false
  testOnReturn: false
  # 打开PSCache，并且指定每个连接上PSCache的大小
  poolPreparedStatements: true
  maxPoolPreparedStatementPerConnectionSize: 20
  # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
  filters: stat,log4j
  # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
  connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
  # 合并多个DruidDataSource的监控数据
  #useGlobalDataSourceStat: true



server:
  contextPath: /boot
  session:
    persistent: true

# Mybatis
mybatis:
  mapperLocations: classpath:mapper/*Mapper.xml
  config-location: classpath:mybatis-config.xml

#通用mapper
#mappers 多个接口时逗号隔开
mapper:
  mappers: com.boot.common.base.BaseMapper
  not-empty: true
  before: true
  identity: mysql

#pagehelper拦截器插件配置
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql
  #returnPageInfo: check

shiro:
  globalSessionTimeOut : 604800000

src/main/resources/application.yaml (after)
# spring
spring:
  thymeleaf:
    suffix: .html
    cache: false
    prefix: classpath:/templates
    mode: HTML5
    encoding: UTF-8
    content-type: text/html
  redis:
    database: 0
    host: 172.17.0.4
    port: 6379
    password: 19930703
    timeout: 0
    maxActive: 8
    maxWait: -1
    maxIdle: 8
    minIdle: 0

druid:
  url: jdbc:mysql://172.17.0.4:3306/test
  username: root
  password: 123456
  driverClassName: com.mysql.jdbc.Driver
  type: com.alibaba.druid.pool.DruidDataSource
  # 下面为连接池的补充设置，应用到上面所有数据源中
  # 初始化大小，最小，最大
  initialSize: 5
  minIdle: 5
  maxActive: 20
  # 配置获取连接等待超时的时间
  maxWait: 60000
  # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
  timeBetweenEvictionRunsMillis: 60000
  # 配置一个连接在池中最小生存的时间，单位是毫秒
  minEvictableIdleTimeMillis: 300000
  validationQuery: SELECT 1 FROM DUAL
  testWhileIdle: true
  testOnBorrow: false
  testOnReturn: false
  # 打开PSCache，并且指定每个连接上PSCache的大小
  poolPreparedStatements: true
  maxPoolPreparedStatementPerConnectionSize: 20
  # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
  filters: stat,log4j
  # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
  connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
  # 合并多个DruidDataSource的监控数据
  #useGlobalDataSourceStat: true



server:
  contextPath: /boot
  session:
    persistent: true

# Mybatis
mybatis:
  mapperLocations: classpath:mapper/*Mapper.xml
  config-location: classpath:mybatis-config.xml

#通用mapper
#mappers 多个接口时逗号隔开
mapper:
  mappers: com.boot.common.base.BaseMapper
  not-empty: true
  before: true
  identity: mysql

#pagehelper拦截器插件配置
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql
  #returnPageInfo: check

shiro:
  globalSessionTimeOut : 604800000

src/main/resources/application.yaml (diff)
@@ -9,7 +9,7 @@ spring:
     content-type: text/html
   redis:
     database: 0
-    host: localhost
+    host: 172.17.0.4
     port: 6379
     password: 19930703
     timeout: 0
@@ -19,7 +19,7 @@ spring:
     minIdle: 0
 
 druid:
-  url: jdbc:mysql://127.0.0.1:3306/test
+  url: jdbc:mysql://172.17.0.4:3306/test
   username: root
   password: 123456
   driverClassName: com.mysql.jdbc.Driver
